doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title UMBF Viewer
    link(rel="stylesheet" href="style.css")
  body
    .viewer
      .toolbar
        button.ibtn#zoomOutBtn(type="button" title="Zoom out")
          svg(viewBox="0 0 24 24" aria-hidden="true")
            circle(cx="11" cy="11" r="8")
            line(x1="21" y1="21" x2="16.65" y2="16.65")
            line(x1="8" y1="11" x2="14" y2="11")
        span#zoomLabel 100%        
        button.ibtn#zoomInBtn(type="button" title="Zoom in")
          svg(viewBox="0 0 24 24" aria-hidden="true")
            circle(cx="11" cy="11" r="8")
            line(x1="21" y1="21" x2="16.65" y2="16.65")
            line(x1="11" y1="8" x2="11" y2="14")
            line(x1="8" y1="11" x2="14" y2="11")
        button.ibtn#resetBtn(type="button" title="Reset")
          svg(viewBox="0 0 24 24" aria-hidden="true")
            path(d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8")
            path(d="M21 3v5h-5")
        button.ibtn#infoBtn(type="button" title="Info")
          svg(viewBox="0 0 24 24" aria-hidden="true")
            circle(cx="12" cy="12" r="10")
            line(x1="12" y1="10" x2="12" y2="16")
            line(x1="12" y1="7" x2="12" y2="8")
        button.ibtn#closeBtn(type="button" title="Close (Esc)")
          svg(viewBox="0 0 24 24" aria-hidden="true")
            path(d="M18 6 6 18")
            path(d="M6 6l12 12")
      #stage: #layer
      #badge Drag to pan&nbsp; | &nbsp;Wheel to zoom
      
      aside#info(aria-live="polite")
        .content
          .row
            .k Path
            .v#infoPath —
          .row
            .k Vendor sign
            .v#infoVendorSign —
          .row
            .k Vendor version
            .v#infoVendorVersion —
          .row
            .k Type sign
            .v#infoTypeSign —
          .row
            .k Spec version
            .v#infoSpecVersion —
          .row
            .k Width
            .v#infoWidth —
          .row
            .k Height
            .v#infoHeight —
          .row
            .k Format
            .v#infoFormat —
          .row
            .k Channels
            .v#infoChannels —
          .row
            .k Compression
            .v#infoCompression —
          .row
            .k Checksum
            .v#infoChecksum —
    include includes/error.at
    script(src="view.js")